<html>
<head>
<title>Wanantara Hotspot KELUAR</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<style type="text/css">
<!--
textarea,input,select {
	background-color: #FDFBFB;
	border: 1px #BBBBBB solid;
	padding: 2px;
	margin: 1px;
	font-size: 14px;
	color: #808080;
}

.tabula{
 
border-width: 1px; 
border-collapse: collapse; 
border-color: #c1c1c1; 
background-color: transparent;
font-family: verdana;
font-size: 11px;
}

body{ color: #737373; font-size: 12px; font-family: verdana; }

a, a:link, a:visited, a:active { color: #AAAAAA; text-decoration: none; font-size: 12px; }
a:hover { border-bottom: 1px dotted #c1c1c1; color: #AAAAAA; }
img {border: none;}
td { font-size: 12px; padding: 4px;}

-->
</style>
</head>

<body>
<script language="JavaScript">
<!--
    function openLogin() {
	if (window.name != 'hotspot_logout') return true;
	open('$(link-login)', '_blank', '');
	window.close();
	return false;
    }
//-->
</script>

<table width="100%" height="100%">

<tr>
<td align="center" valign="middle">
<b> </b><br>
<br>
<table class="tabula" border="1">  
<tr>
  </b> <span class="style1"><blink>anda telah keluar dari jaringan kami.<br>
Terima Kasih telah menggunakan layanan kami</blink></span><br><br>
<table class="style2" border="1">  
<tr><td align="right" class="style1">user name</td><td class="style1">$(username)</td></tr>
<tr><td align="right" class="style1">IP address</td><td class="style1">$(ip)</td></tr>
<tr><td align="right" class="style1">MAC address</td><td class="style1">$(mac)</td></tr>
<tr><td align="right" class="style1">quota awal</td><td class="style1">$(limit-bytes-out)$(if limit-bytes-out == '')Unlimited$(endif)</td></tr>
<tr><td align="right" class="style1">sisa qouta</td><td class="style1">$(remain-bytes-out)$(if limit-bytes-out == '')Unlimited$(endif)</td></tr>
<tr><td align="right" class="style1">waktu terpakai</td><td class="style1">$(uptime)</td></tr>
<caption class="style1">$(if session-time-left)
<tr><td align="right" class="style1">sisa waktu</td><td class="style1">$(session-time-left)</td></tr>
<caption class="style1">$(endif)
<tr><td align="right" class="style1">status upload/download:</td><td class="style1">$(bytes-in-nice) / $(bytes-out-nice)</td></tr>
</table>
<br>
<form action="$(link-login)" name="login" onSubmit="return openLogin()">
<span class="style1">untuk masuk kembali silahkan klik tombol masuk<br>
</span><br>
<button onclick="document.location=<input type="masuk" value="Keluar">Masuk</button>
</form>
</td>
</table>
</body>
</html>
