<html>
<head>
<title>Wanantara Hotspot STATUS</title>
$(if refresh-timeout)
<meta http-equiv="refresh" content="$(refresh-timeout-secs)">
$(endif)
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<style type="text/css">
<!--
textarea,input,select {
	background-color: #FDFBFB;
	border: 1px #BBBBBB solid;
	padding: 2px;
	margin: 1px;
	font-size: 14px;
	color: #808080;
}

.tabula{
 
border-width: 1px; 
border-collapse: collapse; 
border-color: #c1c1c1; 
background-color: transparent;
font-family: verdana;
font-size: 11px;
}

body{ color: #737373; font-size: 12px; font-family: verdana; }

a, a:link, a:visited, a:active { color: #AAAAAA; text-decoration: none; font-size: 12px; }
a:hover { border-bottom: 1px dotted #c1c1c1; color: #AAAAAA; }
img {border: none;}
td { font-size: 12px; padding: 4px;}

-->
</style>
<script language="JavaScript">
<!--
$(if advert-pending == 'yes')
    var popup = '';
    function focusAdvert() {
	if (window.focus) popup.focus();
    }
    function openAdvert() {
	popup = open('$(link-advert)', 'hotspot_advert', '');
	setTimeout("focusAdvert()", 1000);
    }
$(endif)
    function openLogout() {
	if (window.name != 'hotspot_status') return true;
        open('$(link-logout)', 'hotspot_logout', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=280,height=250');
	window.close();
	return false;
    }
//-->
</script>
</head>
<body bottommargin="0" topmargin="0" leftmargin="0" rightmargin="0"
$(if advert-pending == 'yes')
	onLoad="openAdvert()"
$(endif)
>
<table width="100%" height="100%">

<tr>
<td align="center" valign="middle">
<form action="$(link-logout)" name="logout" onSubmit="return openLogout()">
<table width="374" border="1" class="tabula">
$(if login-by == 'trial')
<div style="text-align: center;">Selamat Datang Pelanggan Gratisan!</div>
$(elif login-by != 'mac')
<br><div style="text-align: center;">Selamat Datang $(username)! Anda Telah Masuk</div><br>

$(endif)
	<br>
	<tr><td align="right" class="style1">IP address:</td><td class="style1">$(ip)</td></tr>
	<tr><td align="right" class="style1">quota awal:</td><td class="style1">$(limit-bytes-out)$(if limit-bytes-out == '')Unlimited$(endif)</td></tr>
	<tr><td align="right" class="style1">sisa quota:</td><td class="style1">$(remain-bytes-out)$(if limit-bytes-out == '')Unlimited$(endif)</td></tr>
	<tr><td align="right" class="style1">status upload/download:</td><td class="style1">
		$(bytes-in-nice) / $(bytes-out-nice)</td></tr>
	<caption class="style1">$(if session-time-left)
	<tr><td align="right" class="style1">lama koneksi / sisa waktu:</td>
		<td class="style1">$(uptime) / $(session-time-left)</td></tr>
	<caption class="style1">$(else)
	<tr><td align="right" class="style1">lama koneksi / sisa waktu:</td><td class="style1">
		$(uptime) / $(session-time-left)$(if limit-session-time-left == '')Unlimited$(endif)</td></tr>
	<caption class="style1">$(endif) $(if blocked == 'yes')
	<tr><td align="right" class="style1">status:</td><td><div style="color: #FF8080">
	<a href="$(link-advert)" target="hotspot_advert" class="style1">advertisement</a><span class="style1"> 
required</span></div></td>
		<caption class="style1">$(elif refresh-timeout)
	<tr><td align="right" class="style1">status refresh:</td><td class="style1">
		$(refresh-timeout)</td>
		<caption class="style1">

$(endif)

</table>
$(if login-by-mac != 'yes')
<br>
<blink>untuk berhenti, silahkan klik tombol keluar</blink><br>
<button onclick="document.location='http://$(hostname):81/user?subs='; return false;">Ganti Password</button>
<!-- end of user manager link -->
<button onclick="document.location=<input type="submit" value="Keluar">Keluar</button>

$(endif)
</form>
</td>
</table>
</body>
</html>
