<!DOCTYPE html>
<html lang="en">
<head>
<meta charset='utf-8'/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Mikrotik Username Password Hotspot Generator - BuanaNETPBun.Github.io</title>
<meta content='Mikrotik Create Username Password Hotspot Generator - BuanaNETPBun.Github.io' name='description'/>
<meta content='hotspot, username, password, script generator, mikrotik, router, winbox, termimal, rsc, script, wireless, rtrwnet' name='keywords'/>
<meta content='index, follow, noodp' name='robots'/>
<link rel="shortcut icon" href="https://buananetpbun.github.io/favicon.ico" type="image/x-icon"> 
<meta property="og:title" content="Mikrotik Username Password Hotspot Generator By BuanaNET-Pbun">
<meta property="og:description" content="Mikrotik Create Username Password Hotspot Generator By BuanaNET-Pbun">
<meta property="og:image" content="https://user-images.githubusercontent.com/42666125/131390634-b46aaf6d-ff4b-4acc-9a35-907899d7873a.png">
<meta property="og:image:alt" content="Mikrotik Username Password Hotspot Generator By BuanaNET-Pbun">
<meta property="og:type" content="website">
<meta property="og:url" content="https://buananetpbun.github.io/mikrotik-username-password-hotspot-generator.html"> 
<script data-ad-client="ca-pub-9740800920365268" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>	
<style>
/* -----------------------------------------------------------------
####################################################################
# Mikrotik Username Password Hotspot Generator
# Date/Time : 11/8/2021, 12:10:14 AM
# Designer  : Agus Ramadhani / BuanaNET
# Version   : v1.0 Beta
# Github	: BuanaNETPBun.Github.io
# Site      : http://www.o-om.com
# Sosmed    : https://fb.me/buananet.pbun	
####################################################################
-------------------------------------------------------------------- */  
*{-webkit-transition: all .3s ease-in;-moz-transition: all .3s ease-in;-ms-transition: all .3s ease-in;transition: all .3s ease-in;}
body, div, span, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, textarea, p, blockquote, th, td, tr, table{margin:0; padding:0}
body { font-size:16px; font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; margin:20px;}
html, body {
height: 100%;
width:100%;
margin-top: 0px;
padding:0;
}
* {
box-sizing: border-box;
}
.logo {
margin-top:10px; 
color: #111;
text-decoration:none;
font-size:27px;
font-weight:bold; 
}	
.logo a{
color:#111 !important;
text-decoration:none !important;
}
.Menu{
width:100%;
border-bottom:1px solid #ccc;
height:100%;
padding-bottom: 15px;
margin-bottom: 20px;
font-size:14px;
font-weight:bold;
}
#wrap{
width:748px;
margin:0 auto;
padding:10px;
background:#fff;
}

.header{
height:auto; 
width:100%;
margin-top:0px;
margin-bottom:10px;
border-top:1px solid #ccc;
}
.main-wrap{
display: flex;
}   
.content{
flex:1;
float:right;
width:800px;
padding: 10px;
border-top:1px solid #bbb;
border-bottom:1px solid #bbb;
border-right:1px solid #bbb;
background:#ddd;
}
.sidebar{
float:left;
width:250px;
Padding-top:8px;
padding-left: 10px;
Padding-right:10px;
Padding-bottom:20px;
background-color:#ddd;
border:1px solid #bbb; 
height:auto;

}
.footer{
font-size:14px;
padding-top:15px;
text-align:center;
clear:both;
width:auto;
}

h1 {
color:#111;
font-size:22px;
margin-bottom:10px;
margin-top:10px;
}
a:link {
color: #a8328b;
}
a:visited {
color: #a8328b;
}
a:hover {
color: #a8328b;
}
a:active {
color: #a8328b;
}
.menu {
clear:both;
width:auto;
padding-bottom:13px;
}
.menu1 {
width:360px;
margin-bottom:1px;
font-weight:bold;
background-color:#4CAF50;
padding:6px;
color:white;
display: inline-block;
margin:0;
}
.menu1 a:link {
text-decoration:none;
color:white;
}
.menu1 a:visited{
text-decoration:none;
color:white;
}
.menu2 {
width:300px;
margin-bottom:1px;
font-weight:bold;
background-color:#bbb;
padding:6px;
color:white;
display: inline-block;
margin:0;
}
.menu2 a:link{
text-decoration:none;
color:white;
}
.menu2 a:visited{
text-decoration:none;
color:white;
}
button {
color: #fff;
background-color: #a8328b;
border-color: #a8328b;
border:none;
padding:8px;
margin-right:5px;
width:150px;
font-size:16px;
font-weight:bold;
}
.row:after {
content: "";
display: table;
clear: both;
}  
input[type=checkbox]{
 margin-right:7px; 
}
input[type=text], select, textarea {
width: 100%;
padding: 5px;
border: 1px solid #bbb;
border-radius: 1px;
resize: vertical;
margin-bottom:12px;
font-size:16px !important;
}
label {
padding: 5px 5px 5px 0;
display: inline-block;
}
input[type=submit] {
background-color: #a8328b;
color: white;
padding: 12px 20px;
border: none;
border-radius: 1px;
cursor: pointer;
float: right;
}
input[type=submit]:hover {
background-color: #45a049;
}
.col-25 {
float: left;
width: 25%;
margin-top: 6px;
}
.col-75 {
float: left;
width: 75%;
margin-top: 6px;
}
/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}
.list-game {
height: 200px;
background:white;
overflow: scroll;
overflow-x: hidden;
width: 100%;
margin-top:2px;
padding: 3px;
border: 1px solid rgba(0,0,0,0.25);
}
.list-game label {
padding: 0;
display: inline-block;
} 
.list-mangle {
height: 529px;
background:#fff;
overflow: scroll;
width: 500px;
padding: 4px;
margin-top:8px;
border: 1px solid #ccc;
}
table, tr, td {
border: none;
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
/* Modal Content */
.modal-content {
text-shadow: 0px 0px 3px #fff;
  background-color: #fefefe;
    background-repeat: no-repeat;
  background-position: right bottom; 
  background-image: url('https://user-images.githubusercontent.com/42666125/132250766-6f12c498-566f-4244-a0a6-01e438a3a719.png') ;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
}
/* The Close Button */
.close {
text-shadow: 0px 0px 3px #fff;
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
} 
</style>
</head>
<body onLoad="callmodal()"> 

<div id="wrap">
<div class="logo">	  
<a href="https://buananetpbun.github.io"><span style="color:#a8328b !important">BuanaNETPBun</span>.Github.io</a> <img style="float:right; padding-top:10px" src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fbuananetpbun.github.io%2F&count_bg=%23C83D3D&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=hits&edge_flat=false" alt="Hits"/>
</div>	
<div class="header">
<span style="float:left; display:inline;margin-right:6px; margin-top: 10px">
<a href="https://buananetpbun.github.io/mikrotik-username-password-hotspot-generator.html"><img src="https://buananetpbun.github.io/mikrotik/img/logo.png" alt="HOME"></a>
</span>
<h1>MIKROTIK USERNAME PASSWORD HOTSPOT GENERATOR</h1>
</div>
<div class="main-wrap">
    <div class="sidebar">
		<div style="margin-bottom:10px; height:auto">
		 <label>Qty User Hotspot</label><div style="clear: both;"></div>
         <input type="text" id="input-gty-hotspot" value="100" placeholder="500 only recomended">
		 <label>Profile Hotspot</label><div style="clear: both;"></div>
         <input type="text" id="input-profile-hotspot" value="default" placeholder="default">
		 <label>Rate Limit [up/down]</label><div style="clear: both;"></div>
         <input type="text" id="input-rate-limit" value="1M/2M" placeholder="1M/2M can use burst limit">
		 <label>Limit Uptime [duration]</label><br><span style='color:#a8328b; font-size:13px'>d=days, h=hours, m=minutes</span><div style="clear: both;"></div>
         <input style='margin-top:5px' type="text" id="input-limit-uptime" value="0h" placeholder="3h or 0 (unlimited)">
		 <label>Limit Quota [total Bytes] </label><br><span style='color:#a8328b;font-size:13px'>K=KB, M=MB, G=GB in Bytes</span><div style="clear: both;"></div>
         <input onkeydown="upperCaseF(this)" style='margin-top:5px' type="text" id="input-limit-quota" value="0G" placeholder="2G or 0 (unlimited)">
		 <label >Type Username</label><div style="clear: both;"></div>
         <input type="text" id="input-type-user" value="user" placeholder="user">
		 <div style="clear: both;"></div>
		 <label>Type Password</label><div style="clear: both;"></div>
         <select id="input-type-password">
				<option value="pass1">Passwd = Username</option>
				<option value="pass2">Random 3 Character</option>
				<option value="pass3">Random 4 Character</option>
				<option value="pass4">Random 5 Character</option>
		</select>
		 <div style="clear: both;"></div>
		 </div>
         <button style="margin-top:0px;" type="button" onclick="myFunctionInput()">Generate</button>
         <div style="clear: both;"></div>
    </div>
    <div class="content"> 
        <span style="margin-left:2px">Copy-Paste the Script to the Terminal</span>
         <div class="list-mangle">
            <table id="showScript" style="padding:5px; white-space: nowrap;">
               <tr>
                  <td>
                     <span style="color:#a8328b;">
                     ###################################################<br>
                     # Mikrotik Username Password Hotspot Generator<br>
                     # Date/Time: <span id="tanggalwaktu"></span><br>
                     # Created By: BuanaNETPBun.Github.io - fb.me/buananet.pbun<br>
                     ###################################################<br><br>
                     </span>
					 <div id="list-output"></div>
				</td>
				</tr>			
			</table>
         </div>
         <br>
         <button style="margin-top:0px" id="copyscript" type="button" onclick="selectElementContents(document.getElementById('showScript'))">Copy Script</button>
		 <button type="button" value="Open window" onclick="printvoucher()" />Print Voucher</button>
		 <span style="float:right;margin-bottom:15px; margin-top:0px;padding-left:20px" class="d-link"><a class="download" href="#" download="user.rsc">Download user.rsc</a></span><br>
    </div>
    </div>
   <div class="footer">
    <div style="width:100%; height:90px;">	
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- MIKROTIK SCRIPT DB3 -->
<ins class="adsbygoogle"
style="display:inline-block;width:728px;height:90px"
data-ad-client="ca-pub-9740800920365268"
data-ad-slot="4637807296"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script> 
</div>
<div style="margin-top:20px; text-align:center">
© Copyright 2020-<span id="tahun">2021</span> <a href="https://buananetpbun.github.io/">BuanaNETPbun.github.io</a> is proudly powered by <a href="https://pages.github.com/">GitHub Pages</a> <br> Don't Forget to Follow <a href="https://github.com/buananetpbun">My Github</a> | <a href="https://www.facebook.com/buananetmikrotik">My Facebook Page</a> | Creator by <a href="https://www.facebook.com/buananet.pbun">Agus Ramadhani</a>
   </div>
 </div>
<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h3><span style="color:green">SUPPORT THIS TOOL WITH DONATION :)</span></h3>
   <br><b>If you like this tool you can gife me a donation at <span style="color:green">PAYPAL</span> to email: <span style="color:red">oom@o-om.com</span>
   <br><br>
   Ingin memberikan donasi biar makin semangat membuat tool MikroTik terbaik lainnya disini <a target="_blank" href="https://saweria.co/buananetpbun">SAWERIA.CO</a>
   <br><br>
   Jika ada pertanyaan atau menemukan BUG silahkan hubungi admin disini <a href="https://www.facebook.com/buananetmikrotik">fb.com/buananetmikrotik</a><br>
   <br>

   <b>MORE MIKROTIK SCRIPT GENERATOR</b>
  <div style="margin-top:10px;font-size:14px; padding-left:20px; line-height:1.5;list-style-type: square; ; font-weight:bold">    
<ul><li><a target="_blank"  href="https://buananetpbun.github.io/mikrotik/">Mikrotik Script Routeros Database</a></li></ul>
<ul><li><a target="_blank"  href="https://buananetpbun.github.io/mikrotik-failover-script-generator.html">Failover Script Generator</a></li></ul>
<ul><li><a target="_blank"  href="https://buananetpbun.github.io/pcc.html">Load Balancing PCC</a></li></ul>
<ul><li><a target="_blank"  href="https://buananetpbun.github.io/ecmp.html">Load Balancing ECMP</a></li></ul>
<ul><li><a target="_blank"  href="https://buananetpbun.github.io/nth.html">Load Balancing NTH</a></li></ul>  
<ul><li><a target="_blank"  href="https://buananetpbun.github.io/pcc-calculation.html">Load Balancing PCC Calculation</a></li></ul>
<ul><li><a target="_blank"  href="https://buananetpbun.github.io/mikrotik-burst-limit-calculator.html">Burst Limit Calculator</a></li></ul>
<ul><li><a target="_blank"  href="https://buananetpbun.github.io/mikrotik-pcq-burst-rate-queue-size-generator.html">PCQ Burst Rate Calculator</a></li></ul>
<ul><li><a target="_blank"  href="https://buananetpbun.github.io/mikrotik-dns-over-https-doh.html">DNS Over HTTPS (DoH) Server Generator</a></li></ul>
<ul><li><a target="_blank"  href="https://buananetpbun.github.io/vpn-game-generator.html">VPN Routing Port Games</a></li></ul>
<ul><li><a target="_blank"  href="https://buananetpbun.github.io/vpn-game-generator2.html">VPN Routing IP Address Games</a></li></ul>
<ul><li><a target="_blank"  href="https://buananetpbun.github.io/mikrotik-username-password-hotspot-generator.html">Generate Username and Password Hotspot</a> </li></ul>	
<ul><li><a target="_blank"  href="https://buananetpbun.github.io/mikrotik-expired-isolate-pppoe-hotspot.html">Notification Expired for PPPoE, Hotspot, Static IP</a></li></ul>
<ul><li><a target="_blank"  href="https://buananetpbun.github.io/simple-queue-generator.html">Simple Queue + Tocken Bucket</a></li></ul>
<ul><li><a target="_blank"  href="https://buananetpbun.github.io/simple-queue-generator-shared.html">Simple Queue + Bandwidth Shared (UpTo)</a></li></ul>
<ul><li><a target="_blank"  href="https://buananetpbun.github.io/queue-tree-generator-shared.html">Queue Tree + Bandwidth Shared (UpTo)</a></li></ul>
<ul><li><a target="_blank"  href="https://buananetpbun.github.io/mikrotik-pcq-generator.html">PCQ For Queue Tree And Queue Simple</a></li></ul>
<ul><li><a target="_blank"  href="https://buananetpbun.github.io/vpn-tunnel-all-traffic-script-generator.html">VPN Tunnel All Traffic</a></li></ul>
<ul><li><a target="_blank"  href="https://buananetpbun.github.io/remote-ip-public-static.html">Remote IP Public Static For Secondary Gateway</a></li></ul>
<ul><li><a target="_blank"  href="https://buananetpbun.github.io/port-knocking-icmp.html">Port Knocking with (ping) ICMP + Packet Size</a></li></ul>
<ul><li><a target="_blank"  href="https://buananetpbun.github.io/wifid-wms-seamless.html">Wifi.id WMS and Seamless Auto Login</a></li></ul>
 </div> 
  </div>
</div>	   
	<script type="text/javascript">
var modal = document.getElementById("myModal");
var span = document.getElementsByClassName("close")[0];
function callmodal() {
  modal.style.display = "block";
}
span.onclick = function() {
  modal.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script> 
<script> 
var _0xcf7674=_0x22ff;(function(_0x125a95,_0x11e21e){var _0x8c647c=_0x22ff,_0x287838=_0x125a95();while(!![]){try{var _0x20b474=parseInt(_0x8c647c(0xcf))/0x1*(parseInt(_0x8c647c(0xda))/0x2)+-parseInt(_0x8c647c(0xbf))/0x3+parseInt(_0x8c647c(0xc5))/0x4+parseInt(_0x8c647c(0xaf))/0x5+-parseInt(_0x8c647c(0xb1))/0x6+parseInt(_0x8c647c(0xdd))/0x7*(-parseInt(_0x8c647c(0xe2))/0x8)+-parseInt(_0x8c647c(0xd9))/0x9;if(_0x20b474===_0x11e21e)break;else _0x287838['push'](_0x287838['shift']());}catch(_0x3cefef){_0x287838['push'](_0x287838['shift']());}}}(_0x4a22,0xdc2b2));var dt=new Date();document[_0xcf7674(0xe5)](_0xcf7674(0xcd))['innerHTML']=dt[_0xcf7674(0xd1)](),document[_0xcf7674(0xe5)](_0xcf7674(0xc1))[_0xcf7674(0xb9)]=dt[_0xcf7674(0xd1)]();var n=dt[_0xcf7674(0xd5)]();document['getElementById'](_0xcf7674(0xdf))[_0xcf7674(0xb9)]=n;function _0x4a22(){var _0x2da14d=['</span>\x22\x20<br>/ip\x20hotspot\x20user\x20profile\x20{set\x20[find\x20name=\x22<span\x20style=\x22color:#a8328b;\x22>','moveToElementText','pass1','input-limit-quota','tanggalwaktu','width=0,height=0','467987oUDwYM','copy','toLocaleString','list-output','</span><span\x20id=\x22num\x22>','</span>\x22]\x20\x20rate-limit=\x22<span\x20style=\x22color:#a8328b;\x22>','getFullYear','\x22\x0a/ip\x20hotspot\x20user\x20profile\x20{set\x20[find\x20name=\x22','selectNodeContents','</span></b></td></tr></table></td></tr></tbody></table></td></tr></tbody></table>','5185197xuTatk','6HeYFyD','\x22\x20limit-bytes-total=\x22','print','35kVypgp','open','tahun','</body></html>','input-type-password','1786832SSvYCz','input-profile-hotspot','body','getElementById','</spam></b></td></tr><tr\x20style=\x22color:\x20black;\x20font-size:\x2014px;\x22><td>Password:\x20<b><span\x20style=\x22color:#a8328b;\x22>','\x22\x20insert-queue-before=\x22bottom\x22}\x0a/ip\x20hotspot\x20user\x0a','pass3','random','input-rate-limit','createTextRange','add\x20name=\x22','</span>\x22\x20limit-uptime=\x22<span\x20style=\x22color:#a8328b;\x22>','</span>\x22<br>','createRange','\x22\x20password=\x22','toUpperCase','</span>\x22\x20profile=\x22<span\x20style=\x22color:#a8328b;\x22>','querySelector','value','href','write','execCommand','8239415QawyXP','</span>\x22\x20password=\x22<span\x20style=\x22color:#a8328b;\x22>','7675872CJFreq','\x22\x20profile=\x22','\x22\x20limit-uptime=\x22','addRange','abcdefghijklmnopqrstuvwxyz0123456789','input-type-user','</span></td></tr><tr><td><table\x20style=\x22\x20text-align:\x20center;\x20width:\x20150px;\x22><tbody><tr\x20style=\x22color:\x20black;\x20font-size:\x2011px;\x22><td><table\x20style=\x22width:100%;\x22><tr\x20style=\x22color:\x20black;\x20font-size:\x2014px;\x22\x20><td>Username:\x20<b><span\x20style=\x22color:#a8328b;\x22>','add\x20name=\x22<span\x20style=\x22color:#a8328b;\x22>','innerHTML','</span>\x22\x20limit-bytes-total=\x22<span\x20style=\x22color:#a8328b;\x22>','/ip\x20hotspot\x20user\x20profile\x20add\x20name=\x22','<table\x20class=\x22voucher\x22\x20style=\x22\x20width:\x20160px;\x22><tbody><tr><td\x20style=\x22text-align:\x20left;\x20font-size:\x2014px;\x20font-weight:bold;\x20border-bottom:\x201px\x20black\x20solid;\x22><span\x20style=\x22color:#a8328b;\x22>','</span>\x22\x20password=\x22<span\x20style=\x22color:#a8328b\x22>','.download','2547978JTCFiI','<span\x20style=\x22color:#a8328b;\x22>####################################################<br>#\x20Mikrotik\x20Username\x20Password\x20Hotspot\x20Generator<br>#\x20Date/Time:\x20','tanggal-waktu','floor','data:text;base64,','pass4','6686028BFbvcK','/ip\x20hotspot\x20user\x20profile\x20add\x20name=\x22<span\x20style=\x22color:#a8328b;\x22>','input-limit-uptime','<br>#\x20By\x20BuanaNETPBun.Github.io\x20+\x20https://fb.me/buananet.pbun<br>####################################################<br><br>\x20</span><!DOCTYPE\x20html><html><head><title>prnit</title><meta\x20http-equiv=Content-Type\x20content=\x22text/html;\x20charset=UTF-8\x22\x20/><meta\x20http-equiv=pragma\x20content=no-cache\x20/><style>body{font-family:-apple-system,\x20BlinkMacSystemFont,\x20\x22Segoe\x20UI\x22,\x20Roboto,\x20\x22Helvetica\x20Neue\x22,\x20Arial,\x20sans-serif,\x20\x22Apple\x20Color\x20Emoji\x22,\x20\x22Segoe\x20UI\x20Emoji\x22,\x20\x22Segoe\x20UI\x20Symbol\x22;color:#000;background-color:#fff;font-size:14px;-webkit-print-color-adjust:exact}table.voucher{display:inline-block;border:1px\x20solid\x20black;margin:2px}@page{size:auto;margin-left:7mm;margin-right:3mm;margin-top:9mm;margin-bottom:3mm}@media\x20print{table{page-break-after:auto}tr{page-break-inside:avoid;page-break-after:auto}td{page-break-inside:avoid;page-break-after:auto}thead{display:table-header-group}tfoot{display:table-footer-group}}#num{float:right;display:inline-block}.qrc{width:30px;height:30px;margin-top:1px}</style></head><body>'];_0x4a22=function(){return _0x2da14d;};return _0x4a22();}function _0x22ff(_0x42602a,_0x198754){var _0x4a2218=_0x4a22();return _0x22ff=function(_0x22ff26,_0x1af858){_0x22ff26=_0x22ff26-0xae;var _0x5bcca2=_0x4a2218[_0x22ff26];return _0x5bcca2;},_0x22ff(_0x42602a,_0x198754);}function upperCaseF(_0x41d5df){setTimeout(function(){var _0x21118a=_0x22ff;_0x41d5df[_0x21118a(0xf4)]=_0x41d5df[_0x21118a(0xf4)][_0x21118a(0xf1)]();},0x1);}var globalstring='';function myFunctionInput(){var _0x5d3ce2=_0xcf7674,_0x26cd33='',_0x570f21='',_0x59a5b4='',_0x2c8b7a='',_0x5cbdb0,_0x1f3c49=document[_0x5d3ce2(0xe5)]('input-gty-hotspot')[_0x5d3ce2(0xf4)],_0x1ff5ea=document[_0x5d3ce2(0xe5)](_0x5d3ce2(0xcc))[_0x5d3ce2(0xf4)],_0x543c9e=document[_0x5d3ce2(0xe5)](_0x5d3ce2(0xe3))[_0x5d3ce2(0xf4)],_0x4fcc49=document[_0x5d3ce2(0xe5)](_0x5d3ce2(0xb6))['value'],_0x23aeb4=document[_0x5d3ce2(0xe5)](_0x5d3ce2(0xea))['value'],_0x1fe845=document[_0x5d3ce2(0xe5)](_0x5d3ce2(0xc7))['value'];if(document[_0x5d3ce2(0xe5)](_0x5d3ce2(0xe1))['value']==_0x5d3ce2(0xcb))for(var _0x5cbdb0=0x1;_0x5cbdb0<=parseInt(_0x1f3c49);_0x5cbdb0++){_0x26cd33+=_0x5d3ce2(0xb8)+_0x4fcc49+_0x5cbdb0+_0x5d3ce2(0xbd)+_0x4fcc49+_0x5cbdb0+_0x5d3ce2(0xf2)+_0x543c9e+'</span>\x22\x20limit-uptime=\x22<span\x20style=\x22color:#a8328b;\x22>'+_0x1fe845+_0x5d3ce2(0xba)+_0x1ff5ea+'</span>\x22<br>',_0x570f21+=_0x5d3ce2(0xec)+_0x4fcc49+_0x5cbdb0+_0x5d3ce2(0xf0)+_0x4fcc49+_0x5cbdb0+_0x5d3ce2(0xb2)+_0x543c9e+_0x5d3ce2(0xb3)+_0x1fe845+_0x5d3ce2(0xdb)+_0x1ff5ea+'\x22\x0a',_0x59a5b4+='<table\x20class=\x22voucher\x22\x20style=\x22\x20width:\x20160px;\x22><tbody><tr><td\x20style=\x22text-align:\x20left;\x20font-size:\x2014px;\x20font-weight:bold;\x20border-bottom:\x201px\x20black\x20solid;\x22><span\x20style=\x22color:#a8328b;\x22>'+_0x543c9e+_0x5d3ce2(0xd3)+_0x5cbdb0+'</span></td></tr><tr><td><table\x20style=\x22\x20text-align:\x20center;\x20width:\x20150px;\x22><tbody><tr\x20style=\x22color:\x20black;\x20font-size:\x2011px;\x22><td><table\x20style=\x22width:100%;\x22><tr\x20style=\x22color:\x20black;\x20font-size:\x2014px;\x22\x20><td>Username:\x20<b><span\x20style=\x22color:#a8328b;\x22>'+_0x4fcc49+_0x5cbdb0+'</spam></b></td></tr><tr\x20style=\x22color:\x20black;\x20font-size:\x2014px;\x22><td>Password:\x20<b><span\x20style=\x22color:#a8328b;\x22>'+_0x4fcc49+_0x5cbdb0+_0x5d3ce2(0xd8);}if(document['getElementById'](_0x5d3ce2(0xe1))['value']=='pass2')for(var _0x5cbdb0=0x1;_0x5cbdb0<=parseInt(_0x1f3c49);_0x5cbdb0++){var _0x2c8b7a=randomstring(0x3);_0x26cd33+=_0x5d3ce2(0xb8)+_0x4fcc49+_0x5cbdb0+_0x5d3ce2(0xb0)+_0x2c8b7a+'</span>\x22\x20profile=\x22<span\x20style=\x22color:#a8328b;\x22>'+_0x543c9e+_0x5d3ce2(0xed)+_0x1fe845+'</span>\x22\x20limit-bytes-total=\x22<span\x20style=\x22color:#a8328b;\x22>'+_0x1ff5ea+'</span>\x22<br>',_0x570f21+='add\x20name=\x22'+_0x4fcc49+_0x5cbdb0+_0x5d3ce2(0xf0)+_0x2c8b7a+_0x5d3ce2(0xb2)+_0x543c9e+'\x22\x20limit-uptime=\x22'+_0x1fe845+'\x22\x20limit-bytes-total=\x22'+_0x1ff5ea+'\x22\x0a',_0x59a5b4+=_0x5d3ce2(0xbc)+_0x543c9e+_0x5d3ce2(0xd3)+_0x5cbdb0+'</span></td></tr><tr><td><table\x20style=\x22\x20text-align:\x20center;\x20width:\x20150px;\x22><tbody><tr\x20style=\x22color:\x20black;\x20font-size:\x2011px;\x22><td><table\x20style=\x22width:100%;\x22><tr\x20style=\x22color:\x20black;\x20font-size:\x2014px;\x22\x20><td>Username:\x20<b><span\x20style=\x22color:#a8328b;\x22>'+_0x4fcc49+_0x5cbdb0+'</spam></b></td></tr><tr\x20style=\x22color:\x20black;\x20font-size:\x2014px;\x22><td>Password:\x20<b><span\x20style=\x22color:#a8328b;\x22>'+_0x2c8b7a+_0x5d3ce2(0xd8);}if(document[_0x5d3ce2(0xe5)](_0x5d3ce2(0xe1))[_0x5d3ce2(0xf4)]==_0x5d3ce2(0xe8))for(var _0x5cbdb0=0x1;_0x5cbdb0<=parseInt(_0x1f3c49);_0x5cbdb0++){var _0x2c8b7a=randomstring(0x4);_0x26cd33+=_0x5d3ce2(0xb8)+_0x4fcc49+_0x5cbdb0+_0x5d3ce2(0xb0)+_0x2c8b7a+'</span>\x22\x20profile=\x22<span\x20style=\x22color:#a8328b;\x22>'+_0x543c9e+_0x5d3ce2(0xed)+_0x1fe845+_0x5d3ce2(0xba)+_0x1ff5ea+_0x5d3ce2(0xee),_0x570f21+=_0x5d3ce2(0xec)+_0x4fcc49+_0x5cbdb0+'\x22\x20password=\x22'+_0x2c8b7a+_0x5d3ce2(0xb2)+_0x543c9e+_0x5d3ce2(0xb3)+_0x1fe845+_0x5d3ce2(0xdb)+_0x1ff5ea+'\x22\x0a',_0x59a5b4+='<table\x20class=\x22voucher\x22\x20style=\x22\x20width:\x20160px;\x22><tbody><tr><td\x20style=\x22text-align:\x20left;\x20font-size:\x2014px;\x20font-weight:bold;\x20border-bottom:\x201px\x20black\x20solid;\x22><span\x20style=\x22color:#a8328b;\x22>'+_0x543c9e+'</span><span\x20id=\x22num\x22>'+_0x5cbdb0+_0x5d3ce2(0xb7)+_0x4fcc49+_0x5cbdb0+'</spam></b></td></tr><tr\x20style=\x22color:\x20black;\x20font-size:\x2014px;\x22><td>Password:\x20<b><span\x20style=\x22color:#a8328b;\x22>'+_0x2c8b7a+_0x5d3ce2(0xd8);}if(document[_0x5d3ce2(0xe5)](_0x5d3ce2(0xe1))[_0x5d3ce2(0xf4)]==_0x5d3ce2(0xc4))for(var _0x5cbdb0=0x1;_0x5cbdb0<=parseInt(_0x1f3c49);_0x5cbdb0++){var _0x2c8b7a=randomstring(0x5);_0x26cd33+=_0x5d3ce2(0xb8)+_0x4fcc49+_0x5cbdb0+_0x5d3ce2(0xb0)+_0x2c8b7a+_0x5d3ce2(0xf2)+_0x543c9e+_0x5d3ce2(0xed)+_0x1fe845+_0x5d3ce2(0xba)+_0x1ff5ea+_0x5d3ce2(0xee),_0x570f21+=_0x5d3ce2(0xec)+_0x4fcc49+_0x5cbdb0+_0x5d3ce2(0xf0)+_0x2c8b7a+_0x5d3ce2(0xb2)+_0x543c9e+_0x5d3ce2(0xb3)+_0x1fe845+_0x5d3ce2(0xdb)+_0x1ff5ea+'\x22\x0a',_0x59a5b4+='<table\x20class=\x22voucher\x22\x20style=\x22\x20width:\x20160px;\x22><tbody><tr><td\x20style=\x22text-align:\x20left;\x20font-size:\x2014px;\x20font-weight:bold;\x20border-bottom:\x201px\x20black\x20solid;\x22><span\x20style=\x22color:#a8328b;\x22>'+_0x543c9e+'</span><span\x20id=\x22num\x22>'+_0x5cbdb0+'</span></td></tr><tr><td><table\x20style=\x22\x20text-align:\x20center;\x20width:\x20150px;\x22><tbody><tr\x20style=\x22color:\x20black;\x20font-size:\x2011px;\x22><td><table\x20style=\x22width:100%;\x22><tr\x20style=\x22color:\x20black;\x20font-size:\x2014px;\x22\x20><td>Username:\x20<b><span\x20style=\x22color:#a8328b;\x22>'+_0x4fcc49+_0x5cbdb0+_0x5d3ce2(0xe6)+_0x2c8b7a+_0x5d3ce2(0xd8);}document[_0x5d3ce2(0xe5)](_0x5d3ce2(0xd2))['innerHTML']=_0x5d3ce2(0xc6)+_0x543c9e+_0x5d3ce2(0xc9)+_0x543c9e+_0x5d3ce2(0xd4)+_0x23aeb4+'</span>\x22\x20insert-queue-before=\x22<span\x20style=\x22color:#a8328b;\x22>bottom</span>\x22}\x20<br>/ip\x20hotspot\x20user<br>'+_0x26cd33,globalstring=_0x5d3ce2(0xc0)+dt[_0x5d3ce2(0xd1)]()+_0x5d3ce2(0xc8)+_0x59a5b4+_0x5d3ce2(0xe0);var _0x5697da=_0x5d3ce2(0xbb)+_0x543c9e+_0x5d3ce2(0xd6)+_0x543c9e+'\x22]\x20\x20rate-limit=\x22'+_0x23aeb4+_0x5d3ce2(0xe7)+_0x570f21;document[_0x5d3ce2(0xf3)](_0x5d3ce2(0xbe))[_0x5d3ce2(0xf5)]=_0x5d3ce2(0xc3)+btoa(_0x5697da);}function printvoucher(){var _0x2b0d97=_0xcf7674,_0x235003=window[_0x2b0d97(0xde)]('','',_0x2b0d97(0xce));_0x235003['document'][_0x2b0d97(0xf6)](globalstring),_0x235003[_0x2b0d97(0xdc)]();}function selectElementContents(_0x127228){var _0x5f12af=_0xcf7674,_0x1d84d9=document[_0x5f12af(0xe4)],_0x5c6dd9,_0x564866;if(document[_0x5f12af(0xef)]&&window['getSelection']){_0x5c6dd9=document['createRange'](),_0x564866=window['getSelection'](),_0x564866['removeAllRanges']();try{_0x5c6dd9[_0x5f12af(0xd7)](_0x127228),_0x564866['addRange'](_0x5c6dd9);}catch(_0x448f88){_0x5c6dd9['selectNode'](_0x127228),_0x564866[_0x5f12af(0xb4)](_0x5c6dd9);}}else _0x1d84d9[_0x5f12af(0xeb)]&&(_0x5c6dd9=_0x1d84d9[_0x5f12af(0xeb)](),_0x5c6dd9[_0x5f12af(0xca)](_0x127228),_0x5c6dd9['select']());document[_0x5f12af(0xae)](_0x5f12af(0xd0));}function upperCaseF(_0x175dda){setTimeout(function(){var _0x48f420=_0x22ff;_0x175dda['value']=_0x175dda[_0x48f420(0xf4)][_0x48f420(0xf1)]();},0x1);}function randomstring(_0x43599c){var _0x4da86e=_0xcf7674,_0x5f1dbd='',_0x29367a=_0x4da86e(0xb5),_0x4fb1a0=_0x29367a['length'];for(var _0x44b3e2=0x0;_0x44b3e2<_0x43599c;_0x44b3e2++){_0x5f1dbd+=_0x29367a['charAt'](Math[_0x4da86e(0xc2)](Math[_0x4da86e(0xe9)]()*_0x4fb1a0));}return _0x5f1dbd;}
</script>
</body>
</html>

                  	

         

         
	