<html>
<head>
<title>Wanantara Hotspot - KELUAR</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<link rel="stylesheet" type="text/css" href="cw-12/css/grid.css" media="screen" />
<link rel="stylesheet" type="text/css" href="cw-12/css/cw-12.css" media="screen" />
<style type="text/css">
<!--
textarea,input,select {
	background-color: #FDFBFB;
	border: 1px #BBBBBB solid;
	padding: 2px;
	margin: 1px;
	font-size: 14px;
	color: #808080;
}

.tabula{
 
border-width: 1px; 
border-collapse: collapse; 
border-color: #c1c1c1; 
background-color: transparent;
font-family: verdana;
font-size: 11px;
}

body{ color: #fff; font-size: 12px; font-family: verdana; 
	background: url("cw-12/img/pattern.png") repeat;
	text-shadow: 1px 1px 1px #000; 
	text-align:center;
	}

a, a:link, a:visited, a:active { color: #AAAAAA; text-decoration: none; font-size: 12px; }
a:hover { border-bottom: 1px dotted #c1c1c1; color: #AAAAAA; }
img {border: none;}
td { font-size: 12px; padding: 4px;}

-->
</style>
</head>

<body>
<script language="JavaScript">
<!--
    function openLogin() {
	if (window.name != 'hotspot_logout') return true;
	open('$(link-login)', '_blank', '');
	window.close();
	return false;
    }
//-->
</script>
<div class="container_12">
	<div id="wrapper-status">
		<div class="blok">
			<table width="100%" height="100%">

			<tr>
			<td align="center" valign="middle">
			<b>Anda Telah Keluar Dari System Server Kami Terima Kasih Telah Menggunakan Layanan Kami</b> <br><br>
			<table class="tabula" border="1">  
			<tr><td align="right">user name</td><td>$(username)</td></tr>
			<tr><td align="right">IP address</td><td>$(ip)</td></tr>
			<tr><td align="right">quota awal</td><td>$(limit-bytes-out)$(if limit-bytes-out == '')Unlimited$(endif)</td></tr>
			<tr><td align="right">sisa qouta</td><td>$(remain-bytes-out)$(if limit-bytes-out == '')Unlimited$(endif)</td></tr>
			<tr><td align="right">lama koneksi</td><td>$(uptime)</td></tr>
			$(if session-time-left)
			<tr><td align="right">sisa waktu anda</td><td>$(session-time-left)</td></tr>
			$(endif)
			<tr><td align="right">upload/download</td><td>$(bytes-in-nice) / $(bytes-out-nice)</td></tr>
			</table>
			<br>
			<form action="$(link-login)" name="login" onSubmit="return openLogin()">
<span class="style1">untuk masuk kembali silahkan klik tombol masuk<br>
			<input type="submit" value="Masuk">
			</form>
			</td>
			</table>
		</div>
		<div id="shadow"></div>
	</div>
</div>
</body>
</html>
