<html>
 <head>
 <title>KM NET Hotspot > logout</title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <meta http-equiv="pragma" content="no-cache">
 <meta http-equiv="expires" content="-1">
 <style type="text/css">
 <!--
body {
 	background-color: #000000;
 }

 textarea,input,select {
 	background-color: #FDFBFB;
 	border: 1px #BBBBBB solid;
 	padding: 2px;
 	margin: 1px;
 	font-size: 14px;
 	color: #808080;
 }
 
 .tabula{
  
 border-width: 1px; 
 border-collapse: collapse; 
 border-color: #c1c1c1; 
 background-color: transparent;
 font-family: verdana;
 font-size: 11px;
 }
 
 body{ color: #737373; font-size: 12px; font-family: verdana; }
 
 a, a:link, a:visited, a:active { color: #AAAAAA; text-decoration: none; font-size: 12px; }
 a:hover { border-bottom: 1px dotted #c1c1c1; color: #AAAAAA; }
 img {border: none;}
 td { font-size: 12px; padding: 4px;}
 
 -->
 </style>
 </head>
 
 <body>
 <script language="JavaScript">
 <!--
     function openLogin() {
 	if (window.name != 'hotspot_logout') return true;
 	open('$(link-login)', '_blank', '');
 	window.close();
 	return false;
     }
 //-->
 </script>
 
 <table width="100%" height="100%">
 
 <tr>
 <td align="center" valign="middle">
 <b>Anda sudah LogOut dari Hotspot !!</b> <br><br>
 <b>Terimakasih Atas Kunjungan Anda</b> <br><br>
 <table class="tabula" border="1">  
 <tr><td align="right">User</td><td>$(username)</td></tr>
 <tr><td align="right">Waktu terpakai</td><td>$(uptime)</td></tr>
 <tr><td align="right">Quota terpakai</td><td>$(bytes-out-nice)</td></tr>
 $(if session-timeout)
 <tr><td align="right">Sisa Waktu</td><td>$(session-timeout)</td></tr>
 $(endif)
 $(if limit-bytes-out)
 <tr><td align="right">Sisa Quota</td><td>
 <script language=javascript>
 result = $(limit-bytes-out)/1000
 document.write(result)
 </script>
  KiB</td></tr>
 $(endif)
 </table>
 <br>
 <form action="$(link-login)" name="login" onSubmit="return openLogin()">
 <input type="submit" value="Login">
 </form>
 </td>
 </table>
 </body>
 </html>
 