<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="ImageToolbar" content="No">
	<meta name="MSSmartTagsPreventParsing" content="True">
	<meta http-equiv="Expires" content="0">
	<meta http-equiv="Pragma" content="No-Cache">
	<meta http-equiv="Cache-Control" content="No-Cache,Must-Revalidate,No-Store">
	<meta name="Robots" content="NoIndex">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>H&N / Hotspot</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/respondewek.css" rel="stylesheet" type="text/css"/>
	<style>
.middle .box-type{
	min-width:100%;
	float:left;
	margin:0px 12px 12px 0px;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	-ms-border-radius:3px;
	-o-border-radius:3px;
	-khtml-border-radius:3px;
	box-shadow:1px 1px 1px #c6c6c6;
	-moz-box-shadow:1px 1px 1px #c6c6c6;
	-webkit-box-shadow:1px 1px 1px #c6c6c6;
	-ms-box-shadow:1px 1px 1px #c6c6c6;
	-o-box-shadow:1px 1px 1px #c6c6c6;
	-khtml-box-shadow:1px 1px 1px #c6c6c6;
}

.middle .box-type .images, .box-little-pop .images{	
	float:left;
	width:30%;
	height:100px;
	text-align:center;
	
	color:#FFF;
	border-radius: 3px 0px 0px 3px;
	-moz-border-radius: 3px 0px 0px 3px;
	-ms-border-radius: 3px 0px 0px 3px;
	-webkit-border-radius: 3px 0px 0px 3px;
	-khtml-border-radius: 3px 0px 0px 3px;
	-o-border-radius: 3px 0px 0px 3px;
	overflow:hidden;
}
.middle .box-type .images img	, .box-little-pop .images img{	
	margin:6px 0px 0px 0px;
}
.middle .box-type .desc{	
	float:left;
	width:70%;
	padding:0px 15px 15px 15px;
}
.middle .box-type .desc h3{	
	font-size:20px;
}
.middle .box-type .desc p{
	color:#666666;
	font-size: 12px;
}

.yellow .images  {background:#f39c12; }
.yellow h3 ,.yellow h2  {color:#f39c12}
.orange .images  {background:#d35400; }
.orange h3,.orange h2  {color:#d35400}
.red .images  {background:#c0392b; }
.red h3 ,.red h2  {color:#c0392b}
.green .images  {background:#27ae60; }
.green h3  ,.green h2  {color:#27ae60}
.blue .images  {background:#2d8bca; }
.blue h3 ,.blue h2 {color:#2d8bca}
.violet .images{background:#8e44ad; }
.violet h3,.violet h2 {color:#8e44ad}

.middle .box-type .images:hover img {
    -moz-animation: animation2 .6s linear;
    -webkit-animation: animation2 .6s linear;
}



@keyframes animation2 {
    0% {
        margin-top: -180px;
    }

    50% {
        margin-top: 10px;
    }

    75% {
        margin-top: -15px;
    }

    100% {
        margin-top: 0;
    };
}



@-moz-keyframes animation2 {
    0% {
        margin-top: -180px;
    }

    50% {
        margin-top: 10px;
    }

    75% {
        margin-top: -15px;
    }

    100% {
        margin-top: 0;
    };
}


@-webkit-keyframes animation2 {
    0% {
        margin-top: -180px;
    }

    50% {
        margin-top: 10px;
    }

    75% {
        margin-top: -15px;
    }

    100% {
        margin-top: 0;
    };
}
	</style>
  </head>
<body>
<header>
 <!-- Awal Bagian menu Navigasi atas -->
		<nav class="navbar navbar-inverse navbar-fixed-bottom">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar top-bar"></span>
						<span class="icon-bar middle-bar"></span>
						<span class="icon-bar bottom-bar"></span>
					</button>
					<a class="navbar-brand" href="#">
						<img alt="Kang Bajuri In Design" src="img/logo.png" class="img-responsive">
					</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="menu">
					<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="about.html">PAKET INTERNET</a></li>
					<li><a href="login.html">LOGIN <span class="sr-only">(current)</span></a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div>
		</nav>
<!-- Ahir Bagian menu Navigasi atas -->
</header>
<div class="container">
<div class="well">

<!-- ujian cobaan -->
 <div id="login-area">
 						<div class="middle">    


							<div class="row">
								<div class="col-md-6">
									<div class="box-type yellow">
										<div class="desc">
											<h3>Rp. 2.000</h3>
											<p class="default">untuk daftar baru / pelanggan baru dikenakan biaya Rp. 2000000 dengan rincian - pembelian alat + kabel utp = 1.200.000	- biaya setting				 =   150.000	- pembelian pipa ledeng		 =   350.000- biaya registrasi			 =   300.000	</p>
										</div>
									</div>
								
								</div>
								<div class="col-md-6">
								
								
									<div class="box-type orange">
										<div class="images">
											<div>
												<img src="img/ico/screen-ico.png" />
											</div>
											<span>Browsing</span>
										</div>
										<div class="desc">
											<h3>Rp. 5.000</h3>
											<p class="default">
												Durasi 5 Jam / Aktif 3 Hari / Speed up 512k
											</p>
										</div>
									</div>
								
								</div>
							</div>
																
						</div>

		</div>
<!-- akir ujian cobaan -->

 </div>
<h3 class="text-center" style="color:#fff">Call Us: +6282324660655</h3>
        <script type="text/javascript" src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
</div>
	
</body>
</html>
 
	
